<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Right Side</title>
    <style>
        /* Set full height for body and html */
        html, body {
            height: 100%;
            margin: 0;
            background-color: #414a60; /* Background color */
        }
        /* Right side (image) div */
        .rightdiv {
            width: 450px; /* Set the width to the image size */
            height: 350px; /* Set the height to the image size */
            background-image: url('logo500x384.png'); /* Image URL */
                       background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow to the image */
            border-radius: 15px; /* Apply border radius */
            margin: auto; /* Center the div horizontally */
            position: absolute; /* Center the div vertically */
            top: 0; bottom: 0; left: 0; right: 0;
        }
    </style>
</head>

<body>
    <div class="rightdiv"></div>
</body>
</html>
